<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Void Gamming Community</title>
    <style>
        body{
            background-color: #eee;
        }
        .img-logo{
            width:10rem;
            height:10rem;
            border-radius: 2.5rem;
        }
        .text-center{
            text-align: center;
        }
        article p{
            text-indent: 2rem;
            width: 75%;
            text-align: justify;
            margin-left: 12.5%;
            margin-top: 1rem;
            margin-bottom: 4rem;
            font-size: 16pt;
        }
        .ToRTL{
            text-align: right;
            direction: rtl;
        }
    </style>
</head>
<body>
<div class="text-center">

    <img class="img-logo"
        alt="void logo" 
        src="/Logo.png" />

        <hr/>
        <h1>Void Gamming Community , World of warcraft boosting community</h1>
    <p>Something new will coming soon!</p>

</div>

</body>
</html>
